spring.datasource.url= jdbc:mysql://localhost:3306/tracker?useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Mysql@0027
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL8Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database=mysql


spring.jpa.properties.hibernate.format_sql=true
